{"flutter":{"platforms":{"android":{"default":{"projectId":"cashify-trc","appId":"1:81194165828:android:17cea7d1cfbce40fdf3e11","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cashify-trc","appId":"1:81194165828:ios:47003dbb630bd3eadf3e11","uploadDebugSymbols":true,"fileOutput":"ios/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cashify-trc","configurations":{"android":"1:81194165828:android:17cea7d1cfbce40fdf3e11","ios":"1:81194165828:ios:47003dbb630bd3eadf3e11"}}}}}}